#include "Run.h"
#include "Globals.h"

////////////////////////////////////////////////////////////////////////////////////
///
Run::Run(){}
////////////////////////////////////////////////////////////////////////////////////
///
Run::~Run(){}