#include "KIT.h"


////////////////////////////////////////////////////////////////////////////////////
///
KITFluenceMapping::KITFluenceMapping()
{
    std::cout<<"[INFO]::KITFluenceMapping::KITFluenceMapping is being constructed "<<std::endl;

}
////////////////////////////////////////////////////////////////////////////////////
///