//
// Created by brachwal on 28.11.18.
//
#include "IRRADProfile.h"
#include "Dut.h"

////////////////////////////////////////////////////////////////////////////////////
///
IRRADProfile::IRRADProfile(): FluenceProfile("IRRAD"){}

////////////////////////////////////////////////////////////////////////////////////
///
void IRRADProfile::Initialize(){

    if(!m_isInitialized) {
        std::cout << "[INFO]::IRRAD:: Implementing the default parameterization... " << std::endl;
        m_dosimetry_mean_col = static_cast<double>(Dut::NPixelsX()) / 2; // midlle of the DUT
        m_dosimetry_mean_row = static_cast<double>(Dut::NPixelsY()) / 2; // midlle of the DUT
        m_dosimetry_sigma_col = 120.;   // arbitrary value
        m_dosimetry_sigma_row = 140.;   // arbitrary value
        m_mean_col = m_dosimetry_mean_col;
        m_mean_row = m_dosimetry_mean_row;

        m_dosimetry_total_fluence = 5e15; // arbitrary value

        DutBinningPtr()->Initialize();
        m_isDefault = true;
        m_isInitialized = true;
    }
    else{
        std::cout << "[INFO]::IRRAD:: The default parameterization already initialized for this DUT." << std::endl;
    }
}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetDosimetryFluence(int binNumber){}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetDosimetryFluence(int col, int row){}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetDosimetryBinArea(int binNumber){}

////////////////////////////////////////////////////////////////////////////////////
///
int IRRADProfile::GetDosimetryBin(int col, int row){}

////////////////////////////////////////////////////////////////////////////////////
///
void IRRADProfile::DrawDosimetryMeasurement(){}

////////////////////////////////////////////////////////////////////////////////////
///
int IRRADProfile::GetBin(double){}

////////////////////////////////////////////////////////////////////////////////////
///
int IRRADProfile::GetBin(int, int){}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetFluence(int){}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetFluence(int, int){}

////////////////////////////////////////////////////////////////////////////////////
///
double IRRADProfile::GetPixFluence(int Lx, int Ly){}

////////////////////////////////////////////////////////////////////////////////////
///
void IRRADProfile::DrawBinning(TPad*  pad, std::string opts){}

